{template 'common/header'}
<ul class="nav nav-tabs">
	<li><a href="{php echo create_url('index/welcome/' . $do);}">概况</a></li>
	<li class="active"><a href="{php echo create_url('index/sysinfo/' . $do);}">系统信息</a></li>
</ul>
<div class="main">
	<div style="padding:15px 15px 0 15px;">
		<table class="table">
			<tr><th colspan="2" class="alert alert-info">用户信息</th></tr>
			<tr>
				<th style="width:250px;">用户ID</th>
				<td>{$info['uid']}</td>
			</tr>
			<tr>
				<th style="width:250px;">当前公众号</th>
				<td>{$info['account']}</td>
			</tr>
			<tr><th colspan="2" class="alert alert-info">系统信息</th></tr>
			<tr>
				<th style="width:250px;">微擎程序版本</th>
				<td>WeEngine {php echo IMS_VERSION;} Release  {php echo IMS_RELEASE_DATE;} &nbsp; &nbsp; <a href="http://www.we7.cc" target="_blank">查看最新版本</a></td>
			</tr>
			<tr>
				<th>产品系列</th>
				<td>您的产品是开源版, 没有购买商业授权, 不能用于商业用途</td>
			</tr>
			<tr>
				<th>服务器系统</th>
				<td>{$info['os']}</td>
			</tr>
			<tr>
				<th>PHP版本 </th>
				<td>PHP Version {$info['php']}</td>
			</tr>
			<tr>
				<th>服务器软件</th>
				<td>{$info['sapi']}</td>
			</tr>
			<tr>
				<th>服务器 MySQL 版本</th>
				<td>{$info['mysql']['version']}</td>
			</tr>
			<tr>
				<th>上传许可</th>
				<td>{$info['limit']}</td>
			</tr>
			<tr>
				<th>当前数据库尺寸</th>
				<td>{$info['mysql']['size']}</td>
			</tr>
			<tr>
				<th>当前附件根目录</th>
				<td>{$info['attach']['url']}</td>
			</tr>
			<tr>
				<th>当前附件尺寸</th>
				<td>{$info['attach']['size']}</td>
			</tr>
		</table>
		{if $_W['isfounder']}
		<table class="table">
			<tr><th colspan="2" class="alert alert-info">微擎开发团队</th></tr>
			<tr>
				<th style="width:250px;">版权所有</th>
				<td><a href="http://www.we7.cc/" target="_blank"><b>We7 Team</b></a></td>
			</tr>
			<tr>
				<th>Team 成员</th>
				<td>
					<a href="javascript:;" class="lightlink2 smallfont" target="_blank">任超 (米粥)</a>; &nbsp;
					<a href="javascript:;" class="lightlink2 smallfont" target="_blank">袁文涛</a>; &nbsp;
					<a href="javascript:;" class="lightlink2 smallfont" target="_blank">潘韦东 (大树桩)</a>
				</td>
			</tr>
			<tr>
				<th style="width:250px;">官方交流群</th>
				<td><a target="_blank" href="http://wp.qq.com/wpa/qunwpa?idkey=874aa2f28317557b6f0874692c927974611b0c193c9b36ab17b64f9cbd43e5ad">32385562</a></td>
			</tr>
			<tr>
				<th>相关链接</th>
				<td>
					<a href="http://www.we7.cc/" class="lightlink2" target="_blank">公司网站</a>,
					<a href="http://www.we7.cc/purchase.html" class="lightlink2" target="_blank">购买授权</a>,
					<a href="http://bbs.we7.cc/forum.php?mod=forumdisplay&fid=36" class="lightlink2" target="_blank">更多模块</a>,
					<a href="http://www.we7.cc/docs/" class="lightlink2" target="_blank">文档</a>,
					<a href="http://bbs.we7.cc/" class="lightlink2" target="_blank">讨论区</a>
				</td>
			</tr>
		</table>
		{/if}
	</div>
</div>
{template 'common/footer'}
