	<div id="footer">
		<span class="pull-left">
			<p>{if empty($_W['setting']['copyright']['footerleft'])}Powered by <a href="http://www.we7.cc"><b>微擎</b></a> v{IMS_VERSION} &copy; 2014 <a href="http://www.we7.cc">www.we7.cc</a>{else}{$_W['setting']['copyright']['footerleft']}{/if}</p>
		</span>
		<span class="pull-right">
			<p>{if empty($_W['setting']['copyright']['footerright'])}<a href="http://www.we7.cc">关于微擎</a>&nbsp;&nbsp;<a href="http://bbs.we7.cc">微擎帮助</a>{else}{$_W['setting']['copyright']['footerright']}{/if}</p>
		</span>
	</div>
	<div class="emotions" style="display:none;"></div>
	{$_W['setting']['copyright']['statcode']}
</body>
</html>