{template 'header'}
{template 'slide'}
<style>
body{
font:{$_W['styles']['fontsize']} {$_W['styles']['fontfamily']};
color:{$_W['styles']['fontcolor']};
padding:0;
margin:0;
background-image:url('{if !empty($_W['styles']['indexbgimg'])}{$_W['styles']['indexbgimg']}{/if}');
background-size:cover;
background-color:{if empty($_W['styles']['indexbgcolor'])}#F9F9F9{else}{$_W['styles']['indexbgcolor']}{/if};
{$_W['styles']['indexbgextra']}
}
a{color:{$_W['styles']['linkcolor']}; text-decoration:none;}
{$_W['styles']['css']}
.box{width:100%;overflow:hidden;margin-top:10px;}
.box .box-item{float:left;text-align:center;display:block;text-decoration:none;outline:none;width:25%;height:90px;margin-bottom:8px;position:relative; color:#333;}
.box .box-item i{
display:inline-block;
width:60px;
height:60px;
line-height:60px;
font-size:35px;
color:#e4c393;
text-shadow: 0 -1px 0 rgba(0,0,0,0.25);
background-color: #9e0b36;
background-image: -moz-linear-gradient(top,#b61345,#8c052e);
background-image: -webkit-gradient(linear,0 0,0 100%,from(#b61345),to(#8c052e));
background-image: -webkit-linear-gradient(top,#b61345,#8c052e);
background-image: -o-linear-gradient(top,#b61345,#8c052e);
background-image: linear-gradient(to bottom,#b61345,#8c052e);
background-repeat: repeat-x;
overflow:hidden;
border:2px #FFF solid;
}
.box .box-item span{color:{$_W['styles']['fontnavcolor']};display:block;font-size:14px; margin-top:-5px; position:absolute; bottom:0; width:100%;}
</style>
<div class="box">
	{loop $navs $nav}
	<a href="{$nav['url']}" class="box-item">
		{if !empty($nav['icon'])}
		<i style="background:url({$_W['attachurl']}{$nav['icon']}) no-repeat;background-size:cover;" class="img-rounded"></i>
		{else}
		<i class="{$nav['css']['icon']['icon']} img-rounded" style="{$nav['css']['icon']['style']}"></i>
		{/if}
		<span style="{$nav['css']['name']}">{$nav['name']}</span>
	</a>
	{/loop}
</div>
{template 'footer'}