<style>
.row .span3 a{padding:5px; display:inline-block; height:30px; line-height:30px; color:#333; text-decoration:none;}
.row .span3:hover{background:#EEE;}
.page-header{margin-bottom:0; font-size:16px;}
a [class^="icon-"], a [class*=" icon-"] { display: inline-block; }
</style>
<script type="text/javascript">
	function insertIcon(obj) {
		$('#icon').val($(obj).find('i').attr('class').replace(' icon-2x', ''));
		w.modal('hide');
	}
</script>
  <h2 class="page-header">Web Application Icons</h2>
  <div class="row the-icons">
	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-adjust icon-2x"></i> icon-adjust</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-anchor icon-2x"></i> icon-anchor</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-archive icon-2x"></i> icon-archive</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-asterisk icon-2x"></i> icon-asterisk</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-ban-circle icon-2x"></i> icon-ban-circle</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-bar-chart icon-2x"></i> icon-bar-chart</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-barcode icon-2x"></i> icon-barcode</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-beaker icon-2x"></i> icon-beaker</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-beer icon-2x"></i> icon-beer</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-bell icon-2x"></i> icon-bell</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-bell-alt icon-2x"></i> icon-bell-alt</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-bolt icon-2x"></i> icon-bolt</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-book icon-2x"></i> icon-book</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-bookmark icon-2x"></i> icon-bookmark</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-bookmark-empty icon-2x"></i> icon-bookmark-empty</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-briefcase icon-2x"></i> icon-briefcase</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-bug icon-2x"></i> icon-bug</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-building icon-2x"></i> icon-building</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-bullhorn icon-2x"></i> icon-bullhorn</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-bullseye icon-2x"></i> icon-bullseye</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-calendar icon-2x"></i> icon-calendar</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-calendar-empty icon-2x"></i> icon-calendar-empty</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-camera icon-2x"></i> icon-camera</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-camera-retro icon-2x"></i> icon-camera-retro</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-certificate icon-2x"></i> icon-certificate</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-check icon-2x"></i> icon-check</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-check-empty icon-2x"></i> icon-check-empty</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-check-minus icon-2x"></i> icon-check-minus</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-check-sign icon-2x"></i> icon-check-sign</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-circle icon-2x"></i> icon-circle</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-circle-blank icon-2x"></i> icon-circle-blank</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-cloud icon-2x"></i> icon-cloud</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-cloud-download icon-2x"></i> icon-cloud-download</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-cloud-upload icon-2x"></i> icon-cloud-upload</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-code icon-2x"></i> icon-code</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-code-fork icon-2x"></i> icon-code-fork</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-coffee icon-2x"></i> icon-coffee</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-cog icon-2x"></i> icon-cog</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-cogs icon-2x"></i> icon-cogs</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-collapse icon-2x"></i> icon-collapse</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-collapse-alt icon-2x"></i> icon-collapse-alt</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-collapse-top icon-2x"></i> icon-collapse-top</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-comment icon-2x"></i> icon-comment</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-comment-alt icon-2x"></i> icon-comment-alt</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-comments icon-2x"></i> icon-comments</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-comments-alt icon-2x"></i> icon-comments-alt</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-compass icon-2x"></i> icon-compass</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-credit-card icon-2x"></i> icon-credit-card</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-crop icon-2x"></i> icon-crop</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-dashboard icon-2x"></i> icon-dashboard</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-desktop icon-2x"></i> icon-desktop</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-download icon-2x"></i> icon-download</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-download-alt icon-2x"></i> icon-download-alt</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-edit icon-2x"></i> icon-edit</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-edit-sign icon-2x"></i> icon-edit-sign</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-ellipsis-horizontal icon-2x"></i> icon-ellipsis-horizontal</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-ellipsis-vertical icon-2x"></i> icon-ellipsis-vertical</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-envelope icon-2x"></i> icon-envelope</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-envelope-alt icon-2x"></i> icon-envelope-alt</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-eraser icon-2x"></i> icon-eraser</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-exchange icon-2x"></i> icon-exchange</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-exclamation icon-2x"></i> icon-exclamation</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-exclamation-sign icon-2x"></i> icon-exclamation-sign</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-expand icon-2x"></i> icon-expand</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-expand-alt icon-2x"></i> icon-expand-alt</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-external-link icon-2x"></i> icon-external-link</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-external-link-sign icon-2x"></i> icon-external-link-sign</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-eye-close icon-2x"></i> icon-eye-close</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-eye-open icon-2x"></i> icon-eye-open</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-facetime-video icon-2x"></i> icon-facetime-video</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-female icon-2x"></i> icon-female</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-fighter-jet icon-2x"></i> icon-fighter-jet</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-film icon-2x"></i> icon-film</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-filter icon-2x"></i> icon-filter</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-fire icon-2x"></i> icon-fire</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-fire-extinguisher icon-2x"></i> icon-fire-extinguisher</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-flag icon-2x"></i> icon-flag</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-flag-alt icon-2x"></i> icon-flag-alt</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-flag-checkered icon-2x"></i> icon-flag-checkered</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-folder-close icon-2x"></i> icon-folder-close</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-folder-close-alt icon-2x"></i> icon-folder-close-alt</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-folder-open icon-2x"></i> icon-folder-open</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-folder-open-alt icon-2x"></i> icon-folder-open-alt</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-food icon-2x"></i> icon-food</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-frown icon-2x"></i> icon-frown</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-gamepad icon-2x"></i> icon-gamepad</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-gear icon-2x"></i> icon-gear <span class="muted">(alias)</span></a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-gears icon-2x"></i> icon-gears <span class="muted">(alias)</span></a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-gift icon-2x"></i> icon-gift</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-glass icon-2x"></i> icon-glass</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-globe icon-2x"></i> icon-globe</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-group icon-2x"></i> icon-group</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-hdd icon-2x"></i> icon-hdd</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-headphones icon-2x"></i> icon-headphones</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-heart icon-2x"></i> icon-heart</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-heart-empty icon-2x"></i> icon-heart-empty</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-home icon-2x"></i> icon-home</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-inbox icon-2x"></i> icon-inbox</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-info icon-2x"></i> icon-info</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-info-sign icon-2x"></i> icon-info-sign</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-key icon-2x"></i> icon-key</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-keyboard icon-2x"></i> icon-keyboard</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-laptop icon-2x"></i> icon-laptop</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-leaf icon-2x"></i> icon-leaf</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-legal icon-2x"></i> icon-legal</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-lemon icon-2x"></i> icon-lemon</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-level-down icon-2x"></i> icon-level-down</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-level-up icon-2x"></i> icon-level-up</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-lightbulb icon-2x"></i> icon-lightbulb</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-location-arrow icon-2x"></i> icon-location-arrow</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-lock icon-2x"></i> icon-lock</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-magic icon-2x"></i> icon-magic</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-magnet icon-2x"></i> icon-magnet</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-mail-forward icon-2x"></i> icon-mail-forward <span class="muted">(alias)</span></a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-mail-reply icon-2x"></i> icon-mail-reply <span class="muted">(alias)</span></a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-mail-reply-all icon-2x"></i> icon-mail-reply-all</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-male icon-2x"></i> icon-male</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-map-marker icon-2x"></i> icon-map-marker</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-meh icon-2x"></i> icon-meh</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-microphone icon-2x"></i> icon-microphone</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-microphone-off icon-2x"></i> icon-microphone-off</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-minus icon-2x"></i> icon-minus</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-minus-sign icon-2x"></i> icon-minus-sign</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-minus-sign-alt icon-2x"></i> icon-minus-sign-alt</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-mobile-phone icon-2x"></i> icon-mobile-phone</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-money icon-2x"></i> icon-money</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-moon icon-2x"></i> icon-moon</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-move icon-2x"></i> icon-move</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-music icon-2x"></i> icon-music</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-off icon-2x"></i> icon-off</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-ok icon-2x"></i> icon-ok</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-ok-circle icon-2x"></i> icon-ok-circle</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-ok-sign icon-2x"></i> icon-ok-sign</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-pencil icon-2x"></i> icon-pencil</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-phone icon-2x"></i> icon-phone</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-phone-sign icon-2x"></i> icon-phone-sign</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-picture icon-2x"></i> icon-picture</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-plane icon-2x"></i> icon-plane</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-plus icon-2x"></i> icon-plus</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-plus-sign icon-2x"></i> icon-plus-sign</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-plus-sign-alt icon-2x"></i> icon-plus-sign-alt</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-power-off icon-2x"></i> icon-power-off <span class="muted">(alias)</span></a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-print icon-2x"></i> icon-print</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-pushpin icon-2x"></i> icon-pushpin</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-puzzle-piece icon-2x"></i> icon-puzzle-piece</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-qrcode icon-2x"></i> icon-qrcode</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-question icon-2x"></i> icon-question</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-question-sign icon-2x"></i> icon-question-sign</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-quote-left icon-2x"></i> icon-quote-left</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-quote-right icon-2x"></i> icon-quote-right</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-random icon-2x"></i> icon-random</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-refresh icon-2x"></i> icon-refresh</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-remove icon-2x"></i> icon-remove</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-remove-circle icon-2x"></i> icon-remove-circle</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-remove-sign icon-2x"></i> icon-remove-sign</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-reorder icon-2x"></i> icon-reorder</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-reply icon-2x"></i> icon-reply</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-reply-all icon-2x"></i> icon-reply-all</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-resize-horizontal icon-2x"></i> icon-resize-horizontal</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-resize-vertical icon-2x"></i> icon-resize-vertical</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-retweet icon-2x"></i> icon-retweet</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-road icon-2x"></i> icon-road</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-rocket icon-2x"></i> icon-rocket</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-rss icon-2x"></i> icon-rss</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-rss-sign icon-2x"></i> icon-rss-sign</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-screenshot icon-2x"></i> icon-screenshot</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-search icon-2x"></i> icon-search</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-share icon-2x"></i> icon-share</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-share-alt icon-2x"></i> icon-share-alt</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-share-sign icon-2x"></i> icon-share-sign</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-shield icon-2x"></i> icon-shield</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-shopping-cart icon-2x"></i> icon-shopping-cart</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-sign-blank icon-2x"></i> icon-sign-blank</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-signal icon-2x"></i> icon-signal</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-signin icon-2x"></i> icon-signin</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-signout icon-2x"></i> icon-signout</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-sitemap icon-2x"></i> icon-sitemap</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-smile icon-2x"></i> icon-smile</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-sort icon-2x"></i> icon-sort</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-sort-by-alphabet icon-2x"></i> icon-sort-by-alphabet</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-sort-by-alphabet-alt icon-2x"></i> icon-sort-by-alphabet-alt</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-sort-by-attributes icon-2x"></i> icon-sort-by-attributes</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-sort-by-attributes-alt icon-2x"></i> icon-sort-by-attributes-alt</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-sort-by-order icon-2x"></i> icon-sort-by-order</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-sort-by-order-alt icon-2x"></i> icon-sort-by-order-alt</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-sort-down icon-2x"></i> icon-sort-down</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-sort-up icon-2x"></i> icon-sort-up</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-spinner icon-2x"></i> icon-spinner</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-star icon-2x"></i> icon-star</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-star-empty icon-2x"></i> icon-star-empty</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-star-half icon-2x"></i> icon-star-half</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-star-half-empty icon-2x"></i> icon-star-half-empty</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-star-half-full icon-2x"></i> icon-star-half-full <span class="muted">(alias)</span></a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-subscript icon-2x"></i> icon-subscript</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-suitcase icon-2x"></i> icon-suitcase</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-sun icon-2x"></i> icon-sun</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-superscript icon-2x"></i> icon-superscript</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-tablet icon-2x"></i> icon-tablet</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-tag icon-2x"></i> icon-tag</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-tags icon-2x"></i> icon-tags</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-tasks icon-2x"></i> icon-tasks</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-terminal icon-2x"></i> icon-terminal</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-thumbs-down icon-2x"></i> icon-thumbs-down</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-thumbs-down-alt icon-2x"></i> icon-thumbs-down-alt</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-thumbs-up icon-2x"></i> icon-thumbs-up</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-thumbs-up-alt icon-2x"></i> icon-thumbs-up-alt</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-ticket icon-2x"></i> icon-ticket</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-time icon-2x"></i> icon-time</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-tint icon-2x"></i> icon-tint</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-trash icon-2x"></i> icon-trash</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-trophy icon-2x"></i> icon-trophy</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-truck icon-2x"></i> icon-truck</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-umbrella icon-2x"></i> icon-umbrella</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-unchecked icon-2x"></i> icon-unchecked <span class="muted">(alias)</span></a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-unlock icon-2x"></i> icon-unlock</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-unlock-alt icon-2x"></i> icon-unlock-alt</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-upload icon-2x"></i> icon-upload</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-upload-alt icon-2x"></i> icon-upload-alt</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-user icon-2x"></i> icon-user</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-volume-down icon-2x"></i> icon-volume-down</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-volume-off icon-2x"></i> icon-volume-off</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-volume-up icon-2x"></i> icon-volume-up</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-warning-sign icon-2x"></i> icon-warning-sign</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-wrench icon-2x"></i> icon-wrench</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-zoom-in icon-2x"></i> icon-zoom-in</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-zoom-out icon-2x"></i> icon-zoom-out</a></div>

  </div>

</section>

<section id="currency">
  <h2 class="page-header">Currency Icons</h2>

  <div class="row the-icons">



	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-bitcoin icon-2x"></i> icon-bitcoin <span class="muted">(alias)</span></a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-btc icon-2x"></i> icon-btc</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-cny icon-2x"></i> icon-cny</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-dollar icon-2x"></i> icon-dollar <span class="muted">(alias)</span></a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-eur icon-2x"></i> icon-eur</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-euro icon-2x"></i> icon-euro <span class="muted">(alias)</span></a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-gbp icon-2x"></i> icon-gbp</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-inr icon-2x"></i> icon-inr</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-jpy icon-2x"></i> icon-jpy</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-krw icon-2x"></i> icon-krw</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-renminbi icon-2x"></i> icon-renminbi <span class="muted">(alias)</span></a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-rupee icon-2x"></i> icon-rupee <span class="muted">(alias)</span></a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-usd icon-2x"></i> icon-usd</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-won icon-2x"></i> icon-won <span class="muted">(alias)</span></a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-yen icon-2x"></i> icon-yen <span class="muted">(alias)</span></a></div>

  </div>

</section>

<section id="text-editor">
  <h2 class="page-header">Text Editor Icons</h2>

  <div class="row the-icons">



	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-align-center icon-2x"></i> icon-align-center</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-align-justify icon-2x"></i> icon-align-justify</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-align-left icon-2x"></i> icon-align-left</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-align-right icon-2x"></i> icon-align-right</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-bold icon-2x"></i> icon-bold</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-columns icon-2x"></i> icon-columns</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-copy icon-2x"></i> icon-copy</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-cut icon-2x"></i> icon-cut</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-eraser icon-2x"></i> icon-eraser</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-file icon-2x"></i> icon-file</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-file-alt icon-2x"></i> icon-file-alt</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-file-text icon-2x"></i> icon-file-text</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-file-text-alt icon-2x"></i> icon-file-text-alt</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-font icon-2x"></i> icon-font</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-indent-left icon-2x"></i> icon-indent-left</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-indent-right icon-2x"></i> icon-indent-right</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-italic icon-2x"></i> icon-italic</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-link icon-2x"></i> icon-link</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-list icon-2x"></i> icon-list</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-list-alt icon-2x"></i> icon-list-alt</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-list-ol icon-2x"></i> icon-list-ol</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-list-ul icon-2x"></i> icon-list-ul</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-paper-clip icon-2x"></i> icon-paper-clip</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-paperclip icon-2x"></i> icon-paperclip <span class="muted">(alias)</span></a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-paste icon-2x"></i> icon-paste</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-repeat icon-2x"></i> icon-repeat</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-rotate-left icon-2x"></i> icon-rotate-left <span class="muted">(alias)</span></a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-rotate-right icon-2x"></i> icon-rotate-right <span class="muted">(alias)</span></a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-save icon-2x"></i> icon-save</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-strikethrough icon-2x"></i> icon-strikethrough</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-table icon-2x"></i> icon-table</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-text-height icon-2x"></i> icon-text-height</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-text-width icon-2x"></i> icon-text-width</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-th icon-2x"></i> icon-th</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-th-large icon-2x"></i> icon-th-large</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-th-list icon-2x"></i> icon-th-list</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-underline icon-2x"></i> icon-underline</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-undo icon-2x"></i> icon-undo</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-unlink icon-2x"></i> icon-unlink</a></div>

  </div>

</section>

<section id="directional">
  <h2 class="page-header">Directional Icons</h2>

  <div class="row the-icons">



	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-angle-down icon-2x"></i> icon-angle-down</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-angle-left icon-2x"></i> icon-angle-left</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-angle-right icon-2x"></i> icon-angle-right</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-angle-up icon-2x"></i> icon-angle-up</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-arrow-down icon-2x"></i> icon-arrow-down</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-arrow-left icon-2x"></i> icon-arrow-left</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-arrow-right icon-2x"></i> icon-arrow-right</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-arrow-up icon-2x"></i> icon-arrow-up</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-caret-down icon-2x"></i> icon-caret-down</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-caret-left icon-2x"></i> icon-caret-left</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-caret-right icon-2x"></i> icon-caret-right</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-caret-up icon-2x"></i> icon-caret-up</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-chevron-down icon-2x"></i> icon-chevron-down</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-chevron-left icon-2x"></i> icon-chevron-left</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-chevron-right icon-2x"></i> icon-chevron-right</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-chevron-sign-down icon-2x"></i> icon-chevron-sign-down</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-chevron-sign-left icon-2x"></i> icon-chevron-sign-left</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-chevron-sign-right icon-2x"></i> icon-chevron-sign-right</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-chevron-sign-up icon-2x"></i> icon-chevron-sign-up</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-chevron-up icon-2x"></i> icon-chevron-up</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-circle-arrow-down icon-2x"></i> icon-circle-arrow-down</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-circle-arrow-left icon-2x"></i> icon-circle-arrow-left</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-circle-arrow-right icon-2x"></i> icon-circle-arrow-right</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-circle-arrow-up icon-2x"></i> icon-circle-arrow-up</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-double-angle-down icon-2x"></i> icon-double-angle-down</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-double-angle-left icon-2x"></i> icon-double-angle-left</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-double-angle-right icon-2x"></i> icon-double-angle-right</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-double-angle-up icon-2x"></i> icon-double-angle-up</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-hand-down icon-2x"></i> icon-hand-down</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-hand-left icon-2x"></i> icon-hand-left</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-hand-right icon-2x"></i> icon-hand-right</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-hand-up icon-2x"></i> icon-hand-up</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-long-arrow-down icon-2x"></i> icon-long-arrow-down</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-long-arrow-left icon-2x"></i> icon-long-arrow-left</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-long-arrow-right icon-2x"></i> icon-long-arrow-right</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-long-arrow-up icon-2x"></i> icon-long-arrow-up</a></div>

  </div>

</section>

<section id="video-player">
  <h2 class="page-header">Video Player Icons</h2>

  <div class="row the-icons">



	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-backward icon-2x"></i> icon-backward</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-eject icon-2x"></i> icon-eject</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-fast-backward icon-2x"></i> icon-fast-backward</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-fast-forward icon-2x"></i> icon-fast-forward</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-forward icon-2x"></i> icon-forward</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-fullscreen icon-2x"></i> icon-fullscreen</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-pause icon-2x"></i> icon-pause</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-play icon-2x"></i> icon-play</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-play-circle icon-2x"></i> icon-play-circle</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-play-sign icon-2x"></i> icon-play-sign</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-resize-full icon-2x"></i> icon-resize-full</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-resize-small icon-2x"></i> icon-resize-small</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-step-backward icon-2x"></i> icon-step-backward</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-step-forward icon-2x"></i> icon-step-forward</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-stop icon-2x"></i> icon-stop</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-youtube-play icon-2x"></i> icon-youtube-play</a></div>

  </div>

</section>

<section id="brand">
  <h2 class="page-header">Brand Icons</h2>

  <div class="row the-icons">



	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-adn icon-2x"></i> icon-adn</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-android icon-2x"></i> icon-android</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-apple icon-2x"></i> icon-apple</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-bitbucket icon-2x"></i> icon-bitbucket</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-bitbucket-sign icon-2x"></i> icon-bitbucket-sign</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-bitcoin icon-2x"></i> icon-bitcoin <span class="muted">(alias)</span></a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-btc icon-2x"></i> icon-btc</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-css3 icon-2x"></i> icon-css3</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-dribbble icon-2x"></i> icon-dribbble</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-dropbox icon-2x"></i> icon-dropbox</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-facebook icon-2x"></i> icon-facebook</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-facebook-sign icon-2x"></i> icon-facebook-sign</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-flickr icon-2x"></i> icon-flickr</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-foursquare icon-2x"></i> icon-foursquare</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-github icon-2x"></i> icon-github</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-github-alt icon-2x"></i> icon-github-alt</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-github-sign icon-2x"></i> icon-github-sign</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-gittip icon-2x"></i> icon-gittip</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-google-plus icon-2x"></i> icon-google-plus</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-google-plus-sign icon-2x"></i> icon-google-plus-sign</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-html5 icon-2x"></i> icon-html5</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-instagram icon-2x"></i> icon-instagram</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-linkedin icon-2x"></i> icon-linkedin</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-linkedin-sign icon-2x"></i> icon-linkedin-sign</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-linux icon-2x"></i> icon-linux</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-maxcdn icon-2x"></i> icon-maxcdn</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-pinterest icon-2x"></i> icon-pinterest</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-pinterest-sign icon-2x"></i> icon-pinterest-sign</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-renren icon-2x"></i> icon-renren</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-skype icon-2x"></i> icon-skype</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-stackexchange icon-2x"></i> icon-stackexchange</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-trello icon-2x"></i> icon-trello</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-tumblr icon-2x"></i> icon-tumblr</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-tumblr-sign icon-2x"></i> icon-tumblr-sign</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-twitter icon-2x"></i> icon-twitter</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-twitter-sign icon-2x"></i> icon-twitter-sign</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-vk icon-2x"></i> icon-vk</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-weibo icon-2x"></i> icon-weibo</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-windows icon-2x"></i> icon-windows</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-xing icon-2x"></i> icon-xing</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-xing-sign icon-2x"></i> icon-xing-sign</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-youtube icon-2x"></i> icon-youtube</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-youtube-play icon-2x"></i> icon-youtube-play</a></div>

	  <div class="span3"><a href="javascript:;" onclick="insertIcon(this)"><i class="icon-youtube-sign icon-2x"></i> icon-youtube-sign</a></div>

  </div>
</section>
