{template 'header'}
{template 'member'}
<style>
/*风格设置*/
body {background-image:url({$_W['styles']['homebgimg']}); background-color:{if empty($_W['styles']['homebgcolor'])}#F9F9F9{else}{$_W['styles']['homebgcolor']}{/if}; {$_W['styles']['homebgextra']};}
.nav-tabs .active a, .nav-tabs .active a:hover{background:#F9F9F9;}
.card{position:relative; margin:10px 8%; max-width:534px; max-height:318px; overflow:hidden;}
.cardsn{position:absolute; color:{$card['color']['number']}; right:20px; bottom:10px; text-shadow:0 -1px 0 rgba(255, 255, 255, 0.5); font-size:16px;}
.cardtitle{position:absolute; right:20px; top:10px; color:{$card['color']['title']}; font-size:16px; text-shadow:0 -1px 0 rgba(255, 255, 255, 0.5);}
.cardlogo{position:absolute; top:10px; left:20px;}
</style>
<div class="tabbable">
	<div class="tab-content">
		<div class="tab-pane active" id="tab1">
			{loop $menus $name $menu}
			<div class="mobile-div img-rounded">
				<div class="mobile-hd" style="border-bottom:0;">{if $name == 'other'}通用{else}{$_W['account']['modules'][$name]['title']}{/if}</div>
				{loop $menu $module}
					{if $name == 'other'}
					{loop $module $nav}
					<a href="{$nav['url']}#qq.com#wechat_redirect" class="mobile-li">
						<i class="icon-hand-up pull-right"></i>
						{$nav['name']}
					</a>
					{/loop}
					{else}
					{php $nav = $module;}
					<a href="{$nav['url']}#qq.com#wechat_redirect" class="mobile-li">
						<i class="icon-hand-up pull-right"></i>
						{$nav['name']}
					</a>
					{/if}
				{/loop}
			</div>
			{/loop}
		</div>
	</div>
</div>
{template 'footer'}