{template 'header'}
<style>
body{font:{$_W['styles']['fontsize']} {$_W['styles']['fontfamily']}; color:{$_W['styles']['fontcolor']};padding:0;margin:0;background-image:url('{if empty($_W['styles']['indexbgimg'])}./themes/mobile/default/images/bg_index.jpg{else}{$_W['styles']['indexbgimg']}{/if}');background-size:cover;{if !empty($_W['styles']['indexbgcolor'])} background-color:{$_W['styles']['indexbgcolor']};{/if}{$_W['styles']['indexbgextra']}}
a,a:hover{color:{if empty($_W['styles']['linkcolor'])}#FFF{else}{$_W['styles']['linkcolor']}{/if}; text-decoration:none;}
{$_W['styles']['css']}
.box{width:58%;overflow:hidden;margin-top:10px;}
.box .box-item{float:left;text-align:center;display:block;text-decoration:none;outline:none;width:77px;height:92px;margin-left:8px;margin-bottom:8px;position:relative;background:rgba(0, 0, 0, 0.7);}
.box .box-item i{display:inline-block;width:45px;height:45px;margin-top:15px;font-size:35px;color:#CCC;overflow: hidden;}
.box .box-item span{color:{$_W['styles']['fontnavcolor']};display:block;font-size:14px;}
</style>
<div class="box">
	{loop $navs $nav}
	<a href="{$nav['url']}" class="box-item">
		{if !empty($nav['icon'])}
		<i style="background:url({$_W['attachurl']}{$nav['icon']}) no-repeat;background-size:cover;"></i>
		{else}
		<i class="{$nav['css']['icon']['icon']}" style="{$nav['css']['icon']['style']}"></i>
		{/if}
		<span style="{$nav['css']['name']}">{$nav['name']}</span>
	</a>
	{/loop}
</div>
{template 'footer'}