<style>
body{font:14px/1.5 Tahoma,Helvetica,'SimSun',sans-serif;}
/*个人中心*/
.banner{background:url('./themes/mobile/default/images/bg_home.jpg');background-size:cover;height:150px;width:100%;position:relative;}
.avatar{position:absolute; z-index:1; width:100px; height:100px; overflow:hidden; border:1px #000 solid; background:#FFF; margin:20px 0 0 20px;}
.user{position:absolute; z-index:1; left:140px; top:20px;}
.user .username{font-weight:600;color:#FFF;}
.user .usergroup{color:#CCC; font-size:14px;}
.user .user-list{color:#FFF;}
.user .user-list span{margin-right:10px;}
.banner_footer{background:rgba(0, 0, 0, 0.7); width:100%; height:40px; line-height:40px; position:absolute;bottom:0;z-index:0; border-bottom:2px #00AFF0 solid;}
.banner_footer div{padding-left:140px; position:relative; margin-top:-2px;}
.user-box{width:100%;overflow: hidden;}
.user-box .box-item{float:left;text-align:center;display:block;text-decoration:none;outline:none;width:33.10%;height:92px;position:relative;background:#FFF;border-bottom:1px #CCC solid;border-right:1px #CCC solid;}
.user-box .box-item i{display:inline-block;width:45px;height:45px;margin-top:15px;font-size:35px;color:#666;}
.user-box .box-item span{color:#333;display:block;font-size:12px;}
.user-footer .navbar-inner{padding:0 10px;}
.user-footer .pull-right button{margin-left:10px;}
.user-footer .pull-left button{margin-right:10px;}
</style>
<div class="banner">
	<div class="user">
		<span class="username">{if $_W['fans']['nickname']}{$_W['fans']['nickname']}{else}请设置您的昵称{/if}</span>
		<span class="usergroup">{if !empty($_W['fans']['card'])}<span style="color:#ff0000">会员{if $_W['fans']['card'] > 1}Lv.{$_W['fans']['card']}{/if}</span>{else}普通会员{/if}</span>
		<div class="credit user-list"><span>积分</span>{$_W['fans']['credit1']}</div>
		<div class="money user-list"><span>金额</span>{$_W['fans']['credit2']}元</div>
	</div>
	<div class="avatar"><img src="{if !empty($_W['fans']['avatar'])}{$_W['fans']['avatar']}{else}resource/image/noavatar_middle.gif{/if}"></div>
	<div class="banner_footer">
		<div>
			<a class="btn btn-warning" href="{php echo create_url('mobile/module/profile', array('name' => 'fans', 'weid' => $_W['weid']))}#qq.com#wechat_redirect">我的资料</a>
			<a class="btn btn-success" href="{php echo create_url('mobile/module/charge', array('name' => 'member', 'weid' => $_W['weid'], 'showwxpaytitle' => '1'))}#qq.com#wechat_redirect">充值</a>
		</div>
	</div>
</div>
