{template 'header'}
<style>
/*提示信息*/
.message{margin:10% 10px 40% 10px; overflow:hidden; padding-left:80px;}
.message i{float:left; font-size:60px; margin-left:-70px;}
.message h3{line-height:30px;}
.message span{color:#666; font-size:14px; line-height:23px; display:block;}
</style>
<div class="alert alert-{$type} message">
	<i class="icon-{if $type == 'success'}ok{/if}{if $type == 'error'}remove{/if}{if $type == 'block' || $type == 'sql'}warning-sign{/if}{if $type == 'info'}info-sign{/if}"></i>
	{if $type == 'sql'}
		<h3>MYSQL 错误：</h3>
		<span>{php echo cutstr($msg['sql'], 300, 1);}</span>
		<span><b>{$msg['error'][0]} {$msg['error'][1]}：</b>{$msg['error'][2]}</span>
	{else}
	<h3>{if $type == 'success'}成功{/if}{if $type == 'error'}错误{/if}{if $type == 'block'}警告{/if}{if $type == 'info'}提示{/if}</h3>
	<span>{$msg}</span>
	{if $redirect}
	<p style="margin-top:20px;"><a href="{$redirect}">正在跳转</a></p>
	<script type="text/javascript">
		setTimeout(function () {
			location.href = "{$redirect}";
		}, 3000);
	</script>
	{else}
	<p style="margin-top:20px;">[<a href="javascript:history.go(-1);">返回上一页</a>] &nbsp; [<a href="{php echo create_url('mobile/channel', array('name' => 'index', 'weid' => $_W['weid']))}">首页</a>]</p>
	{/if}
	{/if}
</div>
{template 'footer'}
