<ul class="nav nav-tabs">
	<li{if $do == 'installed'} class="active"{/if}><a href="{php echo create_url('extension/module/installed');}">已安装的模块</a></li>
	<li{if $do == 'prepared'} class="active"{/if}><a href="{php echo create_url('extension/module/prepared');}">安装模块</a></li>
	<li{if $do == 'designer'} class="active"{/if}><a href="{php echo create_url('extension/module/designer');}">设计新模块</a></li>
	<li><a href="http://bbs.we7.cc/forum.php?mod=forumdisplay&fid=36" target="_blank">查找更多模块</a></li>
	{if $do == 'permission'}<li class="active"><a href="{php echo create_url('extension/module/permission', array('id' => $id))}">当前模块</a></li>{/if}
</ul>
