<ul class="nav nav-tabs">
	<li{if $do == 'display'} class="active"{/if}><a href="{php echo create_url('extension/service/display')}">管理服务</a></li>
	<li{if $do == 'post' && empty($rid)} class="active"{/if}><a href="{php echo create_url('extension/service/post')}"><i class="icon-plus"></i> 添加常用服务</a></li>
	{if $do == 'post' && !empty($rid)}<li class="active"><a href="{php echo create_url('extension/service/post', array('rid' => $rid))}"><i class="icon-plus"></i> 编辑常用服务</a></li>{/if}
</ul>
