<ul class="nav nav-tabs">
	<li{if $do == 'installed'} class="active"{/if}><a href="{php echo create_url('extension/theme/installed');}">已安装的微站风格</a></li>
	<li{if $do == 'prepared'} class="active"{/if}><a href="{php echo create_url('extension/theme/prepared');}">安装微站风格</a></li>
	<li><a href="http://bbs.we7.cc/forum-46-1.html" target="_blank">查找更多微站风格</a></li>
	<li{if $do == 'web'} class="active"{/if}><a href="{php echo create_url('extension/theme/web');}">管理后台风格</a></li>
</ul>
