{template 'mobile/header'}
<div data-role="page" data-theme="d">
	{template 'mobile/nav'}
	<div id="focus" class="index_head">
		<ul>
			<li><a href="#" target="_blank"><img src="http://demo.we7.cc/resource/attachment/images/2013/07/757697773dc9884edfdb7b2293aa63.jpg" /></a></li>
			<li><a href="#" target="_blank"><img src="http://demo.we7.cc/resource/attachment/images/2013/07/757697773dc9884edfdb7b2293aa63.jpg" /></a></li>
			<li><a href="#" target="_blank"><img src="http://demo.we7.cc/resource/attachment/images/2013/07/757697773dc9884edfdb7b2293aa63.jpg" /></a></li>
			<li><a href="#" target="_blank"><img src="http://demo.we7.cc/resource/attachment/images/2013/07/757697773dc9884edfdb7b2293aa63.jpg" /></a></li>
		</ul>
	</div>
	<div class="index_description">微信公众平台自助引擎，简称微擎，微擎是一款免费开源的微信公众平台管理系统。注：使用微擎必须要有自己的服务器、虚拟空间或者自己的BAE，且必须要支持PHP+MYSQL，上传微擎程序后按系统指引安装即可。</div>
	<div class="list">
		<div class="item">活动内容</div>
		<a href="./m_list.html">
			<span class="title">微擎栏目测试</span>
			<span class="description">微擎栏目相关介绍</span>
			<i class="icon_more"></i>
		</a>
		<a href="./m_list.html">
			<span class="title">微擎栏目测试</span>
			<span class="description">微擎栏目相关介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍</span>
			<i class="icon_more"></i>
		</a>
		<a href="./m_list.html">
			<span class="title">微擎栏目测试</span>
			<span class="description">微擎栏目相关介绍介绍介绍</span>
			<i class="icon_more"></i>
		</a>
		<a href="./m_list.html">
			<span class="title">微擎栏目测试</span>
			<span class="description">微擎栏目相关介绍介绍介绍介绍介绍介绍</span>
			<i class="icon_more"></i>
		</a>
		<div class="item">最新文章</div>
		<a href="./m_list.html">
			<span class="title">微擎栏目测试</span>
			<span class="description">微擎栏目相关介绍</span>
			<i class="icon_more"></i>
		</a>
		<a href="./m_list.html">
			<span class="title">微擎栏目测试</span>
			<span class="description">微擎栏目相关介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍介绍</span>
			<i class="icon_more"></i>
		</a>
		<a href="./m_list.html">
			<span class="title">微擎栏目测试</span>
			<span class="description">微擎栏目相关介绍介绍介绍</span>
			<i class="icon_more"></i>
		</a>
		<a href="./m_list.html">
			<span class="title">微擎栏目测试</span>
			<span class="description">微擎栏目相关介绍介绍介绍介绍介绍介绍</span>
			<i class="icon_more"></i>
		</a>
	</div>
	<div class="category">
		<a href="./m_list.html">
			<img src="http://demo.we7.cc/source/modules/wxwall/template/avatar/avatar_8.jpg" />
			<span class="name">栏目标题</span>
			<i class="name_bg"></i>
		</a>
		<a href="./m_list.html">
			<img src="http://demo.we7.cc/source/modules/wxwall/template/avatar/avatar_8.jpg" />
			<span class="name">栏目标题</span>
			<i class="name_bg"></i>
		</a>
		<a href="./m_list.html">
			<img src="http://demo.we7.cc/source/modules/wxwall/template/avatar/avatar_8.jpg" />
			<span class="name">栏目标题</span>
			<i class="name_bg"></i>
		</a>
		<a href="./m_list.html">
			<img src="http://demo.we7.cc/source/modules/wxwall/template/avatar/avatar_8.jpg" />
			<span class="name">栏目标题</span>
			<i class="name_bg"></i>
		</a>
		<a href="./m_list.html">
			<img src="http://demo.we7.cc/source/modules/wxwall/template/avatar/avatar_8.jpg" />
			<span class="name">栏目标题</span>
			<i class="name_bg"></i>
		</a>
		<a href="./m_list.html">
			<img src="http://demo.we7.cc/source/modules/wxwall/template/avatar/avatar_8.jpg" />
			<span class="name">栏目标题</span>
			<i class="name_bg"></i>
		</a>
	</div>
{template 'mobile/footer'}