{template 'mobile/header'}
<div data-role="page" data-theme="d">
	<div data-role="header" data-position="fixed" data-theme="c">
		<a href="#" data-icon="back" data-rel="back">返回</a>
		<h1>微擎列表页</h1>
		<a href="./m_index.html" data-icon="grid" data-theme="b">首页</a>
	</div>
	{template 'mobile/nav'}
	<div class="list">
		<a href="./m_read.html">
			<img class="list_img" src="http://demo.we7.cc/source/modules/wxwall/template/avatar/avatar_8.jpg" />
			<span class="title list_title">微擎栏目测试微擎栏目微</span>
			<span class="description">2012-01-08</span>
			<i class="icon_more"></i>
		</a>
		<a href="./m_read.html">
			<img class="list_img" src="http://demo.we7.cc/source/modules/wxwall/template/avatar/avatar_8.jpg" />
			<span class="title list_title">微擎栏目测试微擎栏</span>
			<span class="description">2012-01-08</span>
			<i class="icon_more"></i>
		</a>
		<a href="./m_read.html">
			<img class="list_img" src="http://demo.we7.cc/source/modules/wxwall/template/avatar/avatar_8.jpg" />
			<span class="title list_title">测试微擎栏目测试微擎栏</span>
			<span class="description">2012-01-08</span>
			<i class="icon_more"></i>
		</a>
	</div>
{template 'mobile/footer'}