{template 'mobile/header'}
<div data-role="page" data-theme="d">
	<div data-role="header" data-position="fixed" data-theme="c">
		<a href="#" data-icon="back" data-rel="back">返回</a>
		<h1>微擎内容页</h1>
		<a href="./m_index.html" data-icon="grid" data-theme="b">首页</a>
	</div>
	{template 'mobile/nav'}
	<div class="content">
		<div class="top">
			<span class="title">微信公众平台自助引擎</span>
			<span class="date">2012-01-27</span>
		</div>
		<div class="media">
			<img src="http://demo.we7.cc/resource/attachment/images/2013/07/757697773dc9884edfdb7b2293aa63.jpg">
		</div>
		<div class="text">
			<p>微信公众平台自助引擎，简称微擎，微擎是一款免费开源的微信公众平台管理系统。</p>
			<br  /><br  /><br  />
			<p>微擎官方网站：<a href="http://www.we7.cc">http://www.we7.cc</a></p>
			<p>微擎官方网站：<a href="http://bbs.we7.cc">http://bbs.we7.cc</a></p>
			<p>微擎交流群：32385562</p>
		</div>
	</div>
{template 'mobile/footer'}