<style>
/*快捷菜单*/
.footer-menu{position:fixed;bottom:10px;left:10px;}
.footer-menu .menu-button{color:#00AFF0; background:#FFF; font-size:50px; width:43px; height:43px; position:relative;}
.footer-menu .menu-button i{margin-top:-3px; position:absolute;}
.footer-menu .menu-main{background:rgba(0, 0, 0, 0.1); padding:2px; display:none; margin-bottom:10px;}
.footer-menu .menu-main ul{margin:0; background:#FFF; border:1px #CCC solid; position:relative; overflow:hidden;}
.footer-menu .menu-main a{padding:0 10px;text-decoration:none;border-bottom:1px #CCC solid;display:block;height:30px;line-height:30px;position:relative;margin-bottom:-1px; font-size:14px;}
.footer-menu .menu-main a i{margin-right:10px; color:#00AFF0;}
.footer-menu .menu-main a span{color:#333;}
</style>
<div class="footer-menu">
	<div class="menu-main img-rounded">
		<ul class="unstyled img-rounded">
			{loop $_W['quickmenu']['menus'] $nav}
			<li>
			<a href="{$nav['url']}" class="box-item">
				<i class="{$nav['css']['icon']['icon']}" style="{$nav['css']['icon']['style']}"></i>
				<span style="{$nav['css']['name']}">{$nav['name']}</span>
			</a>
			</li>
			{/loop}
		</ul>
	</div>
	<div class="menu-button img-circle"><i class="icon-plus-sign"></i></div>
</div>
<script type="text/javascript">
<!--
	$(".menu-button").click(function() {
		var a = $(this).find("i");
		if(a.hasClass("icon-plus-sign")) {
			a.removeClass("icon-plus-sign").addClass("icon-minus-sign");
			$(".menu-main").show();
		} else {
			a.removeClass("icon-minus-sign").addClass("icon-plus-sign");
			$(".menu-main").hide();
		}
	});
//-->
</script>